<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85c063922d8a4d419b54ee1465d74e1b" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="miempresaModel.DiaLaboral" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="miempresaModel.Empleado" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="miempresaModel.EntradaLaboral" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="miempresaModel.SalidaLaboral" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="miempresaModel.FK_DiaLaboral_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="miempresaModel.FK_DiaLaboral_EntradaLaboral" ManuallyRouted="false" />
        <AssociationConnector Association="miempresaModel.FK_DiaLaboral_SalidaLaboral" ManuallyRouted="false" />
        <AssociationConnector Association="miempresaModel.FK_EntradaLaboral_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="miempresaModel.FK_SalidaLaboral_Empleado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="miempresaModel.Estado" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="miempresaModel.Horario" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="miempresaModel.horariodetalle" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="miempresaModel.sysdiagrams" Width="1.5" PointX="8.125" PointY="0.75" />
        <AssociationConnector Association="miempresaModel.FK_Horario_Empleado" />
        <AssociationConnector Association="miempresaModel.FK_horariodetalle_Estado" />
        <AssociationConnector Association="miempresaModel.FK_horariodetalle_Horario" />
        <EntityTypeShape EntityType="miempresaModel.ModulosUsuario" Width="1.5" PointX="7.375" PointY="4.375" />
        <EntityTypeShape EntityType="miempresaModel.Usuario" Width="1.5" PointX="10.25" PointY="2.125" />
        <AssociationConnector Association="miempresaModel.UsuarioModulo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>